{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A Todo List application with daily tasks feature",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder",
    "init-db": "node scripts/init-db.js",
    "prebuild": "npm run init-db"
  },
  "keywords": [
    "todo",
    "electron",
    "daily-tasks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "electron": "^34.0.0",
    "express": "^4.18.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0",
    "electron-reload": "^1.5.0"
  },
  "build": {
    "appId": "com.lai.todo-list-app",
    "productName": "Todo List App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "tasks.db",
        "to": "tasks.db"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png"
    }
  }
}
